GOOGLE_ID=765092183563-f5kdgui7i4pnhsmur4ii60d6d5oq26ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Mongobati1488:Koxoramongo123@cluster0.eswzcmn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rpVVWt5ZkZzi0eJwtMBETqmU6hlU6Hsjr5Ievkaesxg=

